VITE_SUPABASE_URL=https://odeeavypylqgainbhixu.supabase.co
VITE_SUPABASE_ANON_KEY=waIitBguVkAWWtI0DlFoEnC3tAS0DvqXYLY4.wvUrh2QnPxVguYVlNqBoSDYeFmMrPsW1XuUgsMglwyRbmCU6e1I6qYEck7guDdxnvn8dIGM0AgPgw11iUSRoWJGjEkH6TxF0DXM5YQXdNnO2kIE6NCa5GGN0Fle3Ue3.TrPOOXc3pfhinnocNFau32ftU2wjChLn3i2tRBVKO8E
